# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2012 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 38;5;39 # directory
LINK 38;5;115 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 38;5;14 # regular file with more than one link
FIFO 48;5;16;38;5;202 # pipe
SOCK 38;5;207 # socket
DOOR 38;5;212 # door
BLK 48;5;16;38;5;214 # block device driver
CHR 48;5;16;38;5;227 # character device driver
ORPHAN 48;5;16;38;5;196 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;124;38;5;51 # file that is setuid (u+s)
SETGID 48;5;220;38;5;0 # file that is setgid (g+s)
CAPABILITY 48;5;160;38;5;0 # file with capability
STICKY_OTHER_WRITABLE 48;5;42;38;5;0 # dir sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;42;38;5;33 # dir is other-writable (o+w) and not sticky
STICKY 48;5;39;38;5;226 # dir with sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 38;5;40
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 38;5;210
.tgz 38;5;210
.arj 38;5;210
.taz 38;5;210
.lzh 38;5;210
.lzma 38;5;210
.tlz 38;5;210
.txz 38;5;210
.zip 38;5;210
.z 38;5;210
.Z 38;5;210
.dz 38;5;210
.gz 38;5;210
.lz 38;5;210
.xz 38;5;210
.bz2 38;5;210
.bz 38;5;210
.tbz 38;5;210
.tbz2 38;5;210
.tz 38;5;210
.deb 38;5;210
.rpm 38;5;210
.jar 38;5;210
.war 38;5;210
.ear 38;5;210
.sar 38;5;210
.rar 38;5;210
.ace 38;5;210
.zoo 38;5;210
.cpio 38;5;210
.7z 38;5;210
.rz 38;5;210
# image formats
.jpg 38;5;166
.jpeg 38;5;166
.gif 38;5;166
.bmp 38;5;166
.pbm 38;5;166
.pgm 38;5;166
.ppm 38;5;166
.tga 38;5;166
.xbm 38;5;166
.xpm 38;5;166
.tif 38;5;166
.tiff 38;5;166
.png 38;5;166
.svg 38;5;166
.svgz 38;5;166
.mng 38;5;166
.pcx 38;5;166
.mov 38;5;166
.mpg 38;5;166
.mpeg 38;5;166
.m2v 38;5;166
.mkv 38;5;166
.webm 38;5;166
.ogm 38;5;166
.mp4 38;5;166
.m4v 38;5;166
.mp4v 38;5;166
.vob 38;5;166
.qt 38;5;166
.nuv 38;5;166
.wmv 38;5;166
.asf 38;5;166
.rm 38;5;166
.rmvb 38;5;166
.flc 38;5;166
.avi 38;5;166
.fli 38;5;166
.flv 38;5;166
.gl 38;5;166
.dl 38;5;166
.xcf 38;5;166
.xwd 38;5;166
.yuv 38;5;166
.cgm 38;5;166
.emf 38;5;166
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 38;5;166
.anx 38;5;166
.ogv 38;5;166
.ogx 38;5;166
# audio formats
.aac 38;5;172
.au 38;5;172
.flac 38;5;172
.mid 38;5;172
.midi 38;5;172
.mka 38;5;172
.mp3 38;5;172
.mpc 38;5;172
.ogg 38;5;172
.ra 38;5;172
.wav 38;5;172
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 38;5;172
.oga 38;5;172
.spx 38;5;172
.xspf 38;5;172
