[Desktop Entry]
Version=1.0
Name=Google Chrome
GenericName=Web Browser
Comment=Access the Internet
Exec=/opt/google/chrome/google-chrome %U
Terminal=false
Icon=google-chrome
Type=X-XFCE-Helper
X-XFCE-Category=WebBrowser
X-XFCE-Commands=/opt/google/chrome/google-chrome
X-XFCE-CommandsWithParameter=/opt/google/chrome/google-chrome "%s"
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Actions=NewWindow;NewIncognito

[Desktop Action NewWindow]
Exec=/opt/google/chrome/google-chrome
Name=New Window

[Desktop Action NewIncognito]
Exec=/opt/google/chrome/google-chrome --incognito
Name=New Incognito Window
